{
  "name": "react-native-dropdown-select-list",
  "version": "1.0.18",
  "description": "⭐ React Native Select List Equivalent to Html's Select with options\"",
  "main": "index.tsx",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danish1658/react-native-dropdown-select-list.git"
  },
  "keywords": [
    "picker",
    "select",
    "dropdown",
    "android",
    "ios",
    "selectlist",
    "searchable",
    "list",
    "dropdown-picker",
    "react",
    "react native",
    "react-native",
    "reactnative",
    "selectlist",
    "expo",
    "easy",
    "menu",
    "tag",
    "chooser"
  ],
  "author": "Danish Amin Dar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danish1658/react-native-dropdown-select-list/issues"
  },
  "homepage": "https://github.com/danish1658/react-native-dropdown-select-list#readme"
}
